Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: pxZm1K+/R3vDmPwQFr0RL9oAycU=

Name: res/layout/main.xml
SHA1-Digest: 5xw4f5Sev+zAZDYJ0+6iBi6loxQ=

Name: AndroidManifest.xml
SHA1-Digest: RQKstQF3G2XoQNjV/dvC0Kxhov8=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: A33f/6Xb1ogZl4jZlmsi6//HTbE=

Name: assets/classes2.dex
SHA1-Digest: pYQA1nJfDayRMi0w6+45+NZAH5I=

Name: resources.arsc
SHA1-Digest: y0gA6oclJrH+pVqRKDF5FVNGioo=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: tYiGDUvOwHeh/pZhFgJ5InuO0zk=

Name: classes.dex
SHA1-Digest: GjlgPZP9MCDnKdes81423SUndw8=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 3LjWSTDaK+LzxXCMhp8d8TFwiHg=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: Z8/5YxJlW9SeIMJVWA1OqlHU9uE=

